<?php
return [
    "restaurant"=>[
        "singular"=>"Restaurant",
        "plural"=>"Restaurants",
        "name"=>"Name",
        "description"=>"Description",
        "image"=>"Image",
        "logo"=>"Logo",
    ],
    "cuisine"=>[
        "singular"=>"Cuisine",
        "plural"=>"Cuisines",
        "name"=>"Name",
        "images"=>"Images",
        "description"=>"Description",
        "information"=>"Information",
    ],
];
