<?php
return [
    "restaurant"=>[
        "singular"=>"Restaurant",
        "plural"=>"Restaurants",
        "name"=>"Name",
        "description"=>"Description",
        "image"=>"Image",
        "logo"=>"Logo",
        "information"=>"Information",
    ],
    "cuisine"=>[
        "singular"=>"Cuisine",
        "plural"=>"Cuisines",
        "name"=>"Name",
        "images"=>"Images",
        "description"=>"Description",
    ],
    "category"=>[
        "singular"=>"Category",
        "plural"=>"Categories",
        "name"=>"Name",
        "image"=>"Image",
    ],
    "extra"=>[
        "singular"=>"Extra",
        "plural"=>"Extras",
        "name"=>"Name",
        "group"=>"Group",
        "price"=>"Price",
        "image"=>"Image",
    ],
    "branch"=>[
        "singular"=>"Branch",
        "plural"=>"Branches",
        "name"=>"Name",
        "longitude"=>"Longitude",
        "latitude"=>"Latitude",
        "address"=>"Address",
        "contact"=>"Contact",
    ],
];
